# amq-sample

./: Solution1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HealthChecks/: Dockerfile  HealthChecks.csproj  HttpHealthCheck.cs  MemoryHealthCheck.cs  Program.cs  Startup.cs  appsettings.json
HealthChecks/Controllers/: PostsController.cs  WeatherForecastController.cs
HealthChecks/DB/: Post.cs  PostConfiguration.cs  PostContext.cs
HealthChecks/Properties/: launchSettings.json
MessageContracts/: SubmitNewOrder.cs  SubmitOrder.cs
Rmq-ReguestResponse/: MessageQueueService.cs  Program.cs  Rmq-ReguestResponse.csproj
Rmq-ReguestResponse/Properties/: launchSettings.json
Sample-RequestResponse/: MessageQueueService.cs  Program.cs  Sample-RequestResponse.csproj
Sample-RequestResponse/Properties/: launchSettings.json
SampleSaga/: Program.cs  SampleSaga.csproj
SampleSaga/Properties/: launchSettings.json
WebAppRmq/: Program.cs  Startup.cs  WebAppRmq.csproj
WebAppRmq/Controllers/: DemoController.cs
WebAppRmq/Properties/: launchSettings.json
WebApplication1/: Startup.cs
WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  SubmitOrderConsumer.cs  WebApplication2.csproj
WebApplication2/Controllers/: DemoController.cs  WeatherForecastController.cs
WebApplication2/HealthChecks/: FailingMemoryCacheHealthCheck.cs  MemoryCacheHealthCheck.cs
WebApplication2/Properties/: launchSettings.json
